VITE_FIREBASE_API_KEY=AIzaSyDWXtVGjeAFx5hKhCSmmERl4vYidOEyUrg,
 VITE_FIREBASE_AUTH_DOMAIN=gym-app-ae97a.firebaseapp.com,
 VITE_FIREBASE_PROJECT_ID=gym-app-ae97a, VITE_FIREBASE_STORAGE_BUCKET=gym-app-ae97a.appspot.com,
 VITE_FIREBASE_MESSAGING_SENDER_ID=926838318422,
 VITE_FIREBASE_APP_ID=1:926838318422:web:bb107124090a79cc9b22f7